\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{engle ledoit and wolf}
\citation{ledoit and wolf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Conditional Correlation Model}{3}}
\newlabel{section: dcc}{{2}{3}}
\newlabel{eq: correlation targeting}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage Estimation for Large Unconditional Correlation Matrices}{4}}
\newlabel{section: shrinkage}{{3}{4}}
\newlabel{eq: sample_covariance}{{3.1}{4}}
\citation{non-linear shrinkage}
\newlabel{rho hat}{{3.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCC Model Estimation}{6}}
\newlabel{section: dcc estimation}{{4}{6}}
\newlabel{eq: loglik}{{4.1}{6}}
\newlabel{eq: garch}{{4.2}{6}}
\newlabel{eq: L2}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cholesky Decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating the Cholesky Decomposition}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rank One Update to Cholesky decomposition}}{7}}
\newlabel{rank one update}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup of Simulations}{7}}
\citation{pakel et al}
\citation{engle et al}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimating log-likelihood}}{8}}
\newlabel{alg: loglik}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}}
\newlabel{bias_alpha}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bias of $\mathaccentV {hat}05E{\alpha }$ across simulations}}{9}}
\newlabel{bias_alpha}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bias of $\mathaccentV {hat}05E{\beta }$ across simulations}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibcite{engle2002}{1}
\bibcite{bollerslev90}{2}
\bibcite{anticipating correlations}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated deviance for N = 20, n = 20}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimated deviance for N = 20, n = 10}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimated deviance for N = 20, n = 1}}{11}}
