\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{engle ledoit and wolf}
\citation{ledoit and wolf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Conditional Correlation Model}{2}}
\newlabel{section: dcc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Conditional Correlation Model}{2}}
\citation{linear_shrinkage}
\citation{non-linear shrinkage}
\newlabel{eq: correlation targeting}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage Estimation for Large Unconditional Correlation Matrices}{3}}
\newlabel{section: shrinkage}{{3}{3}}
\newlabel{eq: sample_covariance}{{3.1}{3}}
\newlabel{eq: linear_shrinkage}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCC Model Estimation}{3}}
\newlabel{section: dcc estimation}{{4}{3}}
\newlabel{eq: loglik}{{4.1}{4}}
\newlabel{eq: garch}{{4.2}{4}}
\newlabel{eq: L2}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cholesky Decomposition}{4}}
\bibcite{engle2002}{1}
\bibcite{bollerslev90}{2}
\bibcite{anticipating correlations}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Updating the Cholesky Decomposition}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rank One Update to Cholesky decomposition}}{5}}
\newlabel{rank one update}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
