\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{engle ledoit and wolf}
\citation{ledoit and wolf}
\citation{engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Conditional Correlation Model}{2}}
\newlabel{section: dcc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Conditional Correlation Model}{2}}
\bibcite{engle2002}{1}
\bibcite{bollerslev90}{2}
\bibcite{anticipating correlations}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage Estimation}{3}}
\newlabel{section: shrinkage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCC Model Estimation}{3}}
\newlabel{section: shrinkage}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DCC Model Estimation}{3}}
\newlabel{section: shrinkage}{{5}{3}}
